<program, PalavrasReservadas> 
<teste, Identificadores> 
<var, PalavrasReservadas> 
<a, Identificadores> 
<,, SimbolosEspeciais> 
<b, Identificadores> 
<:, SimbolosEspeciais> 
<integer, PalavrasReservadas> 
<;, SimbolosEspeciais> 
<procedure, PalavrasReservadas> 
<nomep, Identificadores> 
<(, SimbolosEspeciais> 
<a, Identificadores> 
<:, SimbolosEspeciais> 
<real, PalavrasReservadas> 
<;, SimbolosEspeciais> 
<s, Identificadores> 
<:, SimbolosEspeciais> 
<integer, PalavrasReservadas> 
<), SimbolosEspeciais> 
<begin, PalavrasReservadas> 
<a, Identificadores> 
<:=, SimbolosDuplos> 
<b, Identificadores> 
<+, SimbolosEspeciais> 
<1, InteirosSemSinal> 
<;, SimbolosEspeciais> 
<read, PalavrasReservadas> 
<(, SimbolosEspeciais> 
<a, Identificadores> 
<), SimbolosEspeciais> 
<;, SimbolosEspeciais> 
<a, Identificadores> 
<:=, SimbolosDuplos> 
<1.2, UNDEFINED> 
<;, SimbolosEspeciais> 
<end, PalavrasReservadas> 
<begin, PalavrasReservadas> 
<a, Identificadores> 
<:=, SimbolosDuplos> 
<b, Identificadores> 
</, SimbolosEspeciais> 
<a, Identificadores> 
<;, SimbolosEspeciais> 
<read, PalavrasReservadas> 
<(, SimbolosEspeciais> 
<a, Identificadores> 
<), SimbolosEspeciais> 
<end, PalavrasReservadas> 
