<program, PalavrasReservadas> 
<nome1, Identificadores> 
<var, PalavrasReservadas> 
<a, Identificadores> 
<,, SimbolosEspeciais> 
<a1, Identificadores> 
<,, SimbolosEspeciais> 
<b, Identificadores> 
<:, SimbolosEspeciais> 
<integer, PalavrasReservadas> 
<;, SimbolosEspeciais> 
<begin, PalavrasReservadas> 
<read, PalavrasReservadas> 
<(, SimbolosEspeciais> 
<a, InteirosSemSinal> 
<,, SimbolosEspeciais> 
<b, InteirosSemSinal> 
<), SimbolosEspeciais> 
<;, SimbolosEspeciais> 
<a1, InteirosSemSinal> 
<:=, SimbolosDuplos> 
<a, InteirosSemSinal> 
<+, SimbolosEspeciais> 
<b, InteirosSemSinal> 
<;, SimbolosEspeciais> 
<while, PalavrasReservadas> 
<a1, InteirosSemSinal> 
<>, SimbolosEspeciais> 
<a, InteirosSemSinal> 
<do, PalavrasReservadas> 
<write, PalavrasReservadas> 
<(, SimbolosEspeciais> 
<a1, InteirosSemSinal> 
<), SimbolosEspeciais> 
<;, SimbolosEspeciais> 
<a1, InteirosSemSinal> 
<:=, SimbolosDuplos> 
<a1, InteirosSemSinal> 
<-, SimbolosEspeciais> 
<1, InteirosSemSinal> 
<$, SimbolosEspeciais> 
<;, SimbolosEspeciais> 
<if, PalavrasReservadas> 
<a, InteirosSemSinal> 
<<>, SimbolosDuplos> 
<b, InteirosSemSinal> 
<then, PalavrasReservadas> 
<write, PalavrasReservadas> 
<(, SimbolosEspeciais> 
<a, InteirosSemSinal> 
<), SimbolosEspeciais> 
<$, SimbolosEspeciais> 
<end., PalavrasReservadas> 
