</*, Comentarios> 
<Programa, Comentarios> 
<teste, Comentarios> 
<para, Comentarios> 
<o, Comentarios> 
<compilador, Comentarios> 
<33, Comentarios> 
<*/, Comentarios> 
<{, Comentarios> 
<Abib, Comentarios> 
<Tiozao, Comentarios> 
<,, Comentarios> 
<Ediney, Comentarios> 
<Fellipe, Comentarios> 
<}, Comentarios> 
<program, PalavrasReservadas> 
<teste, Identificadores> 
<var, PalavrasReservadas> 
<a, Identificadores> 
<,, SimbolosEspeciais> 
<b, Identificadores> 
<:, SimbolosEspeciais> 
<integer, PalavrasReservadas> 
<;, SimbolosEspeciais> 
<{, Comentarios> 
<Procedure, Comentarios> 
<teste, Comentarios> 
<}, Comentarios> 
<procedure, PalavrasReservadas> 
<nomep, Identificadores> 
<(, SimbolosEspeciais> 
<a, Identificadores> 
<:, SimbolosEspeciais> 
<real, PalavrasReservadas> 
<;, SimbolosEspeciais> 
<s, Identificadores> 
<:, SimbolosEspeciais> 
<integer, PalavrasReservadas> 
<), SimbolosEspeciais> 
<begin, PalavrasReservadas> 
<a, Identificadores> 
<:=, SimbolosDuplos> 
<b, Identificadores> 
<+, SimbolosEspeciais> 
<1, InteirosSemSinal> 
<;, SimbolosEspeciais> 
<a, Identificadores> 
<:=, SimbolosDuplos> 
<1.2, UNDEFINED> 
<;, SimbolosEspeciais> 
<read, PalavrasReservadas> 
<(, SimbolosEspeciais> 
<a, Identificadores> 
<), SimbolosEspeciais> 
<end, PalavrasReservadas> 
<begin, PalavrasReservadas> 
<{, Comentarios> 
<Programa, Comentarios> 
<principal, Comentarios> 
<}, Comentarios> 
<a, Identificadores> 
<:=, SimbolosDuplos> 
<b, Identificadores> 
</, SimbolosEspeciais> 
<a, Identificadores> 
<;, SimbolosEspeciais> 
<read, PalavrasReservadas> 
<(, SimbolosEspeciais> 
<a, Identificadores> 
<), SimbolosEspeciais> 
<end, PalavrasReservadas> 
