<program, PalavrasReservadas> 
<nome2, Identificadores> 
<{, Comentarios> 
<exemplo2, Comentarios> 
<}, Comentarios> 
<var, PalavrasReservadas> 
<a, Identificadores> 
<:, SimbolosEspeciais> 
<real, PalavrasReservadas> 
<;, SimbolosEspeciais> 
<var, PalavrasReservadas> 
<b, Identificadores> 
<:, SimbolosEspeciais> 
<integer, PalavrasReservadas> 
<;, SimbolosEspeciais> 
<procedure, PalavrasReservadas> 
<nomep, Identificadores> 
<(, SimbolosEspeciais> 
<x, Identificadores> 
<:, SimbolosEspeciais> 
<real, PalavrasReservadas> 
<), SimbolosEspeciais> 
<var, PalavrasReservadas> 
<a, Identificadores> 
<,, SimbolosEspeciais> 
<c, Identificadores> 
<:, SimbolosEspeciais> 
<integer, PalavrasReservadas> 
<;, SimbolosEspeciais> 
<begin, Identificadores> 
<read, PalavrasReservadas> 
<(, SimbolosEspeciais> 
<c, Identificadores> 
<,, SimbolosEspeciais> 
<a, Identificadores> 
<), SimbolosEspeciais> 
<;, SimbolosEspeciais> 
<if, PalavrasReservadas> 
<a, Identificadores> 
<<, SimbolosEspeciais> 
<x, Identificadores> 
<+, SimbolosEspeciais> 
<c, Identificadores> 
<then, PalavrasReservadas> 
<a, Identificadores> 
<:=, SimbolosEspeciais> 
<c, Identificadores> 
<+, SimbolosEspeciais> 
<x, Identificadores> 
<;, SimbolosEspeciais> 
<write, PalavrasReservadas> 
<(, SimbolosEspeciais> 
<a, Identificadores> 
<), SimbolosEspeciais> 
<else, PalavrasReservadas> 
<c, Identificadores> 
<:=, SimbolosEspeciais> 
<a, Identificadores> 
<+, SimbolosEspeciais> 
<x, Identificadores> 
<$, SimbolosEspeciais> 
<end, PalavrasReservadas> 
<begin, Identificadores> 
<{, Comentarios> 
<programa, Comentarios> 
<principal, Comentarios> 
<}, Comentarios> 
<read, PalavrasReservadas> 
<(, SimbolosEspeciais> 
<b, Identificadores> 
<), SimbolosEspeciais> 
<;, SimbolosEspeciais> 
<nomep, Identificadores> 
<(, SimbolosEspeciais> 
<b, Identificadores> 
<), SimbolosEspeciais> 
<GSTAVO, Identificadores> 
<mato, Identificadores> 
<end, PalavrasReservadas> 
<., SimbolosEspeciais> 
